//	ObjectTalk Scripting Language
//	Copyright (c) 1993-2025 Johan A. Goossens. All rights reserved.
//
//	This work is licensed under the terms of the MIT license.
//	For a copy, see <https://opensource.org/licenses/MIT>.

#version 450

layout(set = 1, binding = 0, rgba8) uniform writeonly image2D outImage;
layout(local_size_x = 16, local_size_y = 16) in;

void main() {
	ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(outImage);

	if (coord.x >= size.x || coord.y >= size.y) {
		return;
	}

    imageStore(outImage, coord, vec4(0.0, 0.0, ((coord.x / 20) & 1) ^ ((coord.y / 20) & 1), 1.0));
}
