//	ObjectTalk Scripting Language
//	Copyright (c) 1993-2025 Johan A. Goossens. All rights reserved.
//
//	This work is licensed under the terms of the MIT license.
//	For a copy, see <https://opensource.org/licenses/MIT>.

#version 450

layout(local_size_x=16, local_size_y=16) in;

layout(set=0, binding=0) uniform sampler2D inTexture;
layout(set=0, binding=1) uniform sampler2D overlayTexture;
layout(set=1, binding=0, rgba8) uniform writeonly image2D outTexture;

void main() {
	ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(outTexture);

	if (coord.x >= size.x || coord.y >= size.y) {
		return;
	}

	vec2 uv = vec2(coord) / vec2(size);


	vec4 bg = texture(inTexture, uv);
	vec4 fg = texture(overlayTexture, uv);
	float inv = 1.0 - fg.a;
	float alpha = fg.a + bg.a * inv;

    imageStore(outTexture, coord, vec4(
		(fg.r * fg.a + bg.r * bg.a * inv) / alpha,
		(fg.g * fg.a + bg.g * bg.a * inv) / alpha,
		(fg.b * fg.a + bg.b * bg.a * inv) / alpha,
		alpha));
}
