//	ObjectTalk Scripting Language
//	Copyright (c) 1993-2025 Johan A. Goossens. All rights reserved.
//
//	This work is licensed under the terms of the MIT license.
//	For a copy, see <https://opensource.org/licenses/MIT>.

#version 450

layout(local_size_x=16, local_size_y=16) in;

layout(set=0, binding=0) uniform sampler2D inImage;
layout(set=1, binding=0, rgba8) uniform writeonly image2D outImage;

layout(std140, set=2, binding=0) uniform UBO {
    int posterizeSize;
};

void main() {
	ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(outImage);

	if (coord.x >= size.x || coord.y >= size.y) {
		return;
	}

	vec2 uv = vec2(coord) / vec2(size);

	float x = coord.x % posterizeSize;
	float y = coord.y % posterizeSize;

	x = floor(posterizeSize / 2.0) - x;
	y = floor(posterizeSize / 2.0) - y;

	x = coord.x + x;
	y = coord.y + y;

    imageStore(outImage, coord, texture(inImage, vec2(x, y) / size));
}
