//	ObjectTalk Scripting Language
//	Copyright (c) 1993-2025 Johan A. Goossens. All rights reserved.
//
//	This work is licensed under the terms of the MIT license.
//	For a copy, see <https://opensource.org/licenses/MIT>.

#version 450

layout(local_size_x=16, local_size_y=16) in;

layout(set=0, binding=0) uniform sampler2D inImage;
layout(set=1, binding=0, rgba8) uniform writeonly image2D outImage;

layout(std140, set=2, binding=0) uniform UBO {
    int levels;
};

void main() {
	ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(outImage);

	if (coord.x >= size.x || coord.y >= size.y) {
		return;
	}

	vec2 uv = vec2(coord) / vec2(size);

	vec4 color = texture(inImage, uv);
	float greyscale = 0.2125 * color.r + 0.7154 * color.g + 0.0721 * color.b;

	float lower = floor(greyscale * levels) / levels;
	float upper = ceil(greyscale * levels) / levels;

	float level = (abs(greyscale - lower) <= abs(upper - greyscale)) ? lower : upper;
	float adjustment = level / greyscale;

    imageStore(outImage, coord, vec4(color.rgb * adjustment, color.a));
}
